From: Victor Westerhuis <victor@westerhu.is>
Date: Thu, 22 Dec 2022 23:02:11 +0100
Subject: Do not download intersphinx inventories

This prevents unwanted network connections during build. Intersphinx
links are not currently used in the documentation.

Forwarded: https://github.com/ahrm/sioyek-documentation/pull/11
Applied-Upstream: https://github.com/ahrm/sioyek-documentation/commit/be19c152f0d6941c954d1c137bff578720174f77
---
 docs/docs/source/conf.py | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/docs/docs/source/conf.py b/docs/docs/source/conf.py
index d19d7d4..f86bd1f 100644
--- a/docs/docs/source/conf.py
+++ b/docs/docs/source/conf.py
@@ -15,19 +15,11 @@ extensions = [
     'sphinx.ext.doctest',
     'sphinx.ext.autodoc',
     'sphinx.ext.autosummary',
-    'sphinx.ext.intersphinx',
     'sphinx.ext.autosectionlabel',
 ]
 
 autosectionlabel_prefix_document = True
 
-
-intersphinx_mapping = {
-    'python': ('https://docs.python.org/3/', None),
-    'sphinx': ('https://www.sphinx-doc.org/en/master/', None),
-}
-intersphinx_disabled_domains = ['std']
-
 templates_path = ['_templates']
 
 # -- Options for HTML output
