0001-Do-not-use-embedded-copies-of-libraries.patch
0002-Add-BibTeX-source-for-tutorial.patch
0003-Fix-tutorial-build.patch
0004-Fix-spelling-errors-in-manual-page.patch
0005-Do-not-download-intersphinx-inventories.patch
0006-Define-fallback-for-GL_CLAMP.patch
0007-fix-build-with-mupdf-0.23.0.patch
