Source: sioyek
Maintainer: Victor Westerhuis <victor@westerhu.is>
Section: misc
Priority: optional
Build-Depends: cm-super:native,
               debhelper-compat (= 13),
               dh-sequence-builtusing,
               dh-sequence-sphinxdoc,
               libfreetype-dev,
               libgumbo-dev,
               libharfbuzz-dev,
               libjbig2dec-dev,
               libjpeg-dev,
               libmujs-dev,
               libmupdf-dev (>= 1.20.0),
               libopenjp2-7-dev,
               libqt5opengl5-dev,
               libsqlite3-dev,
               libsynctex-dev,
               libz-dev,
               python3-sphinx-rtd-theme:native,
               python3-sphinx:native,
               qt3d5-dev,
               qtbase5-dev,
               texlive-latex-extra,
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/viccie30/sioyek
Vcs-Git: https://salsa.debian.org/viccie30/sioyek.git
Homepage: https://sioyek.info/
Rules-Requires-Root: no

Package: sioyek
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         ${sphinxdoc:Depends},
Built-Using: ${dh-builtusing:libmupdf-dev},
             ${sphinxdoc:Built-Using},
Description: PDF viewer with a focus on technical books and research papers
 Sioyek is a PDF viewer with a focus on textbooks and research papers. It is a
 power user's PDF viewer, featuring smart open, table of contents generation,
 and jumping to references and figures, even if not linked.
